play.crypto.secret = "2?NMlAC0itGV9aq?KSye5q6y1@/SK>moK/RxdZi5na^zhpcDcRGi:TN<5Jzz:]vJ"

play.i18n.langs = ["ja"]

db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://"${?RDS_HOSTNAME}":3306/"${?RDS_DB_NAME}
    username = ${?RDS_USERNAME}
    password = ${?RDS_PASSWORD}
  }
}

play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.evolutions.db.default.autoApply = true

include "contexts.conf"