play.crypto.secret = "2?NMlAC0itGV9aq?KSye5q6y1@/SK>moK/RxdZi5na^zhpcDcRGi:TN<5Jzz:]vJ"

play.i18n.langs = ["ja"]

db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://mysql:3306/eb"
    username = eb
    password = "ebdocker"
  }
}

play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.evolutions.db.default.autoApply = true

include "contexts.conf"